{
  "name": "nuxt-express-jwt-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node ./API/Classes/Server.ts"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^3.9.1",
    "argon2": "^0.28.4",
    "core-js": "^3.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "prisma": "^3.9.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.5.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "eslint": "^8.4.1"
  }
}
