{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES6",
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["Controllers/*"],
      "@services/*": ["Services/*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
}
